{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.2",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.2.8",
        "vue": "^3.4.23"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "bootstrap-vue": "^2.23.1",
        "vue3-carousel": "^0.3.3"
    }
}
